# DCModTools

./: .editorconfig
AtlasConverter/: Program.cs  README.txt
AtlasConverter/Properties/: launchSettings.json
AtlasDiff/: AtlasDiff.csproj  Program.cs
AtlasPatcher/: AtlasPatcher.csproj  Program.cs
AtlasPatcher/Properties/: launchSettings.json
Common/: Adler32.cs  DCTCommon.csproj  Imports.cs  Tile.cs
Common/Atlas/: AtlasHelper.cs  Tile.cs
Common/Atlas/Packer/: Bin2D.cs  Bin2DGuillotine.cs  Bin2DMaxRects.cs  Bin2DNodeGuillotine.cs  Bin2DPacker.cs  Extensions.cs  MarginType.cs
Common/PAK/: DirectoryData.cs  EntryData.cs  FileData.cs  PAKBase.cs  PAKReader.cs  PAKWriter.cs
DCModToolsGUI/: App.axaml  App.axaml.cs  AtlasInfoControl.axaml  AtlasInfoControl.axaml.cs  AtlasListControl.cs  AtlasTexListControl.axaml  AtlasTexListControl.axaml.cs  Config.cs  DCModToolsGUI.csproj  IAtlasInfo.cs  Imports.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProjectInfo.cs
DCSkinGUI/: App.axaml  App.axaml.cs  ClipInfo.cs  Config.cs  DCSkinGUI.csproj  Exporter.cs  FrameInfo.cs  Imports.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs
GenColorMap/: GenColorMap.csproj  Program.cs
GenColorMap/Properties/: launchSettings.json
PaletteTool/: PaletteTool.csproj  Program.cs  README.txt
PattleTool/: Program.cs
